/*
   Project Demo-completa

   Gradle build file for JaCaMo Applications with Camel
   September, 2019 - 16:20:00
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    // maven { url "http://maven.icm.edu.pl/artifactory/repo/" }

    flatDir {
       dirs 'lib'
    }
}

dependencies {
  // ------------- main dependencies -------------
  compile group: 'org.jacamo', name: 'jacamo', version: '0.8'

  compile group: 'org.jacamo', name: 'jacamo-rest', version: '0.4-SNAPSHOT'

  // https://mvnrepository.com/artifact/org.json/json-simple
  // compile group: 'org.json', name: 'json-simple', version: '20090211'

  // https://mvnrepository.com/artifact/org.json/json
  // compile group: 'org.json', name: 'json', version: '20190722'

  // directory libs'
  compile fileTree(dir: 'lib', include: ['*.jar'])

}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group ' JaCaMo'
    description 'runs the JaCaMo platform'
    main 'jacamo.infra.JaCaMoLauncher'
    args 'earthquake.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
